version: '2.1'

services:
  hdfs-client:
    image: biggis/hdfs-client:2.7.1
    command: upload.sh -copyFromLocal /data/hdfs /
    environment:
      USER_ID: ${USER_ID-1000}
      USER_NAME: hdfs
      #REMOTE_URL: http://landsat-pds.s3.amazonaws.com/L8/107/035/LC81070352015218LGN00/LC81070352015218LGN00_B3.TIF
      HADOOP_MASTER_ADDRESS: hdfs-name
      TIMEZONE: Europe/Berlin
    volumes:
       - ./data/hamlet.txt:/data/hdfs/hamlet.txt
       #- /Users/patrickwiener/Development/GitHub/biggis-project/biggis-spark/job/spark-example/target/spark-example-1.0-SNAPSHOT.jar:/data/hdfs/spark-example-1.0-SNAPSHOT.jar
